# function-versions

./: README.adoc
my-lambda-function/: build.gradle  micronaut-cli.yml
my-lambda-function/src/main/java/my/lambda/function/: Application.java  MyLambdaFunctionFunction.java
my-lambda-function/src/main/resources/: application.yml
my-lambda-function/src/test/java/my/lambda/function/: MyLambdaFunctionClient.java  MyLambdaFunctionFunctionTest.java
